<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java : Advanced Programming</title>
</head>
<body>
<h1>
					Welcome to the Quiz :
					Java : Advanced Programming</h1>
<div>
<h2>What are the possible annotations that can be used in Hibernate</h2>
<div>
<label>@Autowired</label><input type="checkbox" value="1">
</div>
<div>
<label>@BeforeClass</label><input type="checkbox" value="2">
</div>
<div>
<label>@Entity</label><input type="checkbox" value="3">
</div>
<div>
<label>@Id</label><input type="checkbox" value="4">
</div>
</div>
</body>
</html>
